<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf=8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fonts/fonts.css"/>
        
        <title>All Pakistan Electrical Symposium 2019</title>
        </head>
        
        <body>
            <div style="display:none" class="dialogue" id="dialogue">
                    <!--main container div -->
                <div class="main-container">
                    <!-- header div -->
                    <div class="header">
                        <!-- heading of header -->
                        <div class="heading" id="heading">
                            Registration
                        </div>
                        <!-- images of header -->
                        <div class="images">
                            <div class="connectivity-img">
                                <img src="pictures/connectivity.svg" width="20px" height="20px">
                            </div>
                            <div class="cross-img" id="cross-button">
                                <img src="pictures/cross.svg" width="20px" height="20px">
                            </div>
                        </div>
                    </div>
                    <!-- end of header -->

                    <!-- body of dialouge -->
                    <div class="body">
                            <!-- timings div-->
                            <div class="timings">
                                <div>
                                    <img src="pictures/time.svg" height="22px" width="25px">
                                </div>
                                <div>
                                    8am - 10am
                                </div>
                            </div>

                            <!-- more info about event div-->
                            <div class="details">
                                <div>
                                    <img src="pictures/details.svg" height="22px" width="25px">
                                </div>
                                <div>
                                    Registration will be at the entry of venue, you can't miss it! Make sure to bring a goverment issued I.D.
                                    To expedite check-in!
                                </div>
                            </div>
                    </div>
                    <!-- end of body -->

                </div>
                <!-- end of main-container -->
                
                <!-- overlay-->
                <div class="overlay"></div>
            </div>
            <!-- end of dialouge-->



            <div class="container">
                <!-- header -->
                <header>
                    <img src="pictures/logo.svg" width="180px" height="auto">
                </header>
                <!-- header ended-->


                <!-- content -->
                <div class="content">
                    <!-- main div that holds all the elements-->
                    <div class="holder">

                        <div class="more-info-element">
                            Looking for more info? <a href="https://ieeeuet.org.pk/APES'19.html">Go Here!</a>
                        </div>

                        <!-- div for all events -->
                        <div class="all-events" id="all-events">
                            <div class="day">Day 1</div>

                            <!-- Full Event -->
                            <div class="event">
                                <div class="starting-time">8am</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>
                            
                                        <div class="slots">
                                            <div class="timing">8am - 9am</div>
                                            <div class="info">Registration and Kit Distribution</div>
                                        </div>
                                    </div>
                                </div>  
                            </div>

                            <!-- Full Event -->
                            <div class="event">
                                <div class="starting-time">9am</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">9am - 11am</div>
                                            <div class="info">Opening Ceremony</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Full Event -->
                            <div class="event">
                                <div class="starting-time">11am</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">11am - 12:40pm</div>
                                            <div class="info">IEEE Day Celebration</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Full Event -->
                            <div class="event">
                                <div class="starting-time">12pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #039be5;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">12:40pm - 1:40pm</div>
                                            <div class="info">Lunch Break</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Full Event -->
                            <div class="event">
                                <div class="starting-time">1pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">1:40pm - 2:30pm</div>
                                            <div class="info">Entrepreneurship and How to Make Products Based FYPs</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Parallel Event -->
                            <div class="event">
                                <div class="starting-time">2pm</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #7986cb;" class="bar"></div>
                                        
                                        <div class="slots">
                                            <div class="timing">2:30pm - 5pm</div>
                                            <div class="info">Workshop 1: Oculus workshop by Facebook Developers Circle </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #d81b60;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2:30pm - 5pm</div>
                                            <div class="info">Workshop 2: Internet of Things by Loop Tronix</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="day">Day 2</div>

                            <!-- Parallel Event -->
                            <div class="event">
                                <div class="starting-time">9am</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9am - 9:40am</div>
                                            <div class="info">Career Counseling</div>
                                        </div>
                                    </div>

                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9:40am - 10:25am</div>
                                            <div class="info">Flexible AC Transmission Systems (FACTS)</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9am - 9:40am</div>
                                            <div class="info">Bio informatics</div>
                                        </div>
                                    </div>

                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9:40am - 10:25am</div>
                                            <div class="info">Blockchain Technology</div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <!-- Parallel Event -->
                            <div class="event">
                                <div class="starting-time">10am</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">10:30am - 11:10am</div>
                                            <div class="info">Machine Learning and Artificial Intelligence</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">10:30am - 11:10am</div>
                                            <div class="info">Industrial Automation and its Applications</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="event">
                                <div class="starting-time">11am</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">11:15am - 11:55am</div>
                                            <div class="info">Smart Grids</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">11:15am - 11:55am</div>
                                            <div class="info">Communication Module</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="event">
                                <div class="starting-time">12pm</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">12pm - 12:40pm</div>
                                            <div class="info">Smart Energy Solutions</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">12pm - 12:40pm</div>
                                            <div class="info">Cyber Security</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="event">
                                <div class="starting-time">1pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #039be5;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">12:40pm - 1:30pm</div>
                                            <div class="info">Lunch Break</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">2pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">1:40pm - 2:20pm</div>
                                            <div class="info">Learning - An Ongoing Process </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">3pm</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B9B1;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2:40pm - 5pm</div>
                                            <div class="info">Industrial Academia Round Table Talk</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #F2FF25;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2:40pm - 5pm</div>
                                            <div class="info">Industrial Tour</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="day">Day 3</div>
                            <div class="event">
                                <div class="starting-time">9am</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #7986cb;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9:30am - 12:30pm</div>
                                            <div class="info">Workshop 3: Machine Learning by Mentor Graphics</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #d81b60;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">9:30am - 12:30pm</div>
                                            <div class="info">Workshop 4: PSSE by PPI</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">1pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #039be5;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">12:40pm - 1:30pm</div>
                                            <div class="info">Lunch Break</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">2pm</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">1:40pm - 2:20pm</div>
                                            <div class="info">HVDC</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">1:40pm - 2pm</div>
                                            <div class="info">Work-Life Balance of Professional Women</div>
                                        </div>
                                    </div>

                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2pm - 2:20pm</div>
                                            <div class="info">Getting Started Guide for Your First Job</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">3pm</div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2:25pm - 3:25pm</div>
                                            <div class="info">Interactive Session</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="half-event">
                                    <div class="event-holder">
                                        <div style="background-color: #02B91B;" class="bar"></div>

                                        <div class="slots">
                                            <div class="timing">2:25pm - 3:25pm</div>
                                            <div class="info">WIE Round table Talk</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="event">
                                <div class="starting-time">4pm</div>

                                <div class="full-event">
                                    <div class="event-holder">
                                        <div style="background-color: #ef6c00;" class="bar">
                                        </div>

                                        <div class="slots">
                                            <div class="timing">4:40pm - 6pm</div>
                                            <div class="info">Closing Ceremony and Award Distribution</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of all events -->  
                    </div>
                    <!-- end of holder -->
                </div>
                <!-- end of content -->


                <!-- Footer-->
                <footer>
                    Built with <img src="pictures/heart.svg" width="20px" height="20px"> by Team Grandeur
                </footer>
            </div>
        </body>
</html>        