<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf=8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fonts/fonts.css"/>
        
        <title>All Pakistan Electrical Symposium 2019</title>
        </head>
        
        <body>
            <div class="splash">
                <img src="pictures/splash.svg">
            </div>

            <script>
                setTimeout(function() {
                    document.location = "home.html";
                }, 3000);
            </script>
        </body>
</html>        